# android-safe-limit-calculator

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alexandr/safelimitcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandr/safelimitcalculator/: MainActivity.kt
app/src/main/java/com/alexandr/safelimitcalculator/data/local/datastore/: PreferencesDataStore.kt
app/src/main/java/com/alexandr/safelimitcalculator/data/local/db/: AppDatabase.kt  ExpenseDao.kt  LocalDateConverter.kt  PaymentDao.kt
app/src/main/java/com/alexandr/safelimitcalculator/data/model/: Expense.kt  LocalDateSerializer.kt  Payment.kt  UserData.kt
app/src/main/java/com/alexandr/safelimitcalculator/data/repository/: BudgetRepository.kt
app/src/main/java/com/alexandr/safelimitcalculator/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexandr/safelimitcalculator/theme/: ColorTokens.kt  DimensionTokens.kt  LocalAppTheme.kt  ShapeTokens.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/components/: ScreenHeader.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/payment_details/: PaymentDetailsScreen.kt  PaymentDetailsViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/payments/: PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/alexandr/safelimitcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt  TypographyTokens.kt
app/src/main/res/raw/: anim_splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexandr/safelimitcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
